# WebAppLab

./: README.md
webapplab/: .project  database.db  pom.xml  validation.txt
webapplab/src/main/java/fr/alekshar/: DefautlServlet.java  package-info.java
webapplab/src/main/java/fr/alekshar/webapplab/: LoginServlet.java  package-info.java
webapplab/src/main/java/fr/alekshar/webapplab/classes/: Countdown.java  CountdownsManagerSingleton.java  LoginManager.java  SocketsCountdownThread.java  ThreadsManager.java  UserSession.java  WebsocketManagerSingleton.java  package-info.java
webapplab/src/main/java/fr/alekshar/webapplab/classes/countdown/: Countdown.java  CountdownMessagesUtil.java  CountdownsManagerSingleton.java  SocketsCountdownThread.java
webapplab/src/main/java/fr/alekshar/webapplab/endpoints/: SocketEndpoint.java  package-info.java
webapplab/src/main/java/fr/alekshar/webapplab/servlets/: LoginServlet.java  package-info.java
webapplab/src/main/java/fr/alekshar/webapplab/tests/: CountdownMessagesUtilTest.java  CountdownTest.java  CountdownsManagerSingletonTest.java  LoginManagerTest.java  package-info.java
webapplab/src/main/webapp/WEB-INF/: index.jsp  web.xml
